# DB_HOST= localhost
# DB_PORT= 5432
# DB_USER= postgres
# DB_PASSWORD= test123
# DB_NAME= buddyRails


DB_HOST=147.45.189.58
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nRRe28fuauqYUxfw
DB_NAME=postgres



DISCORD_CLIENT_ID='1273104467796955207'
DISCORD_CLIENT_SECRET='XJQEcf2UHYtWLsH9MmDwADbHUGQ1xQLF'



#DISCORD_REDIRECT_URL='http://localhost:5000/api/discord/auth/redirect'
DISCORD_REDIRECT_URL='https://buddyrail.com/api/discord/auth/redirect'
 
#START_PAGE='http://localhost:3000/'
START_PAGE='https://buddyrail.com'

