DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= test123
DB_NAME= buddyRails
DISCORD_CLIENT_ID='1273104467796955207'
DISCORD_CLIENT_SECRET='XJQEcf2UHYtWLsH9MmDwADbHUGQ1xQLF'
DISCORD_REDIRECT_URL='http://localhost:5000/api/discord/auth/redirect'
START_PAGE='http://localhost:3000'